# Evolve_Launcher_v2

./: .gitignore  README.md  local.properties  settings.gradle
.. launcher backups/: commands.txt  install.txt  usage_stats.sh
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarjarblinkz/EvolveLauncher/: AppChangeReceiver.java  BootReceiver.java  DeviceInfoActivity.java  MainActivity.java  PlaytimeStatsActivity.java  PlaytimeTracker.java  QuickSettingsManager.java  SettingsActivity.java  UpdateManager.java  VRShellMonitorService.java
app/src/main/res/drawable/: bg_circuit.xml  bg_grid.xml  bg_nebula.xml  bg_space.xml  category_button_background.xml  ic_battery_full.xml  ic_battery_half.xml  ic_battery_high.xml  ic_battery_low.xml  ic_clear.xml  ic_dnd.xml  ic_drag_handle.xml  ic_search.xml  ic_storage.xml  ic_view_module.xml  ic_wifi.xml  ic_wifi_off.xml  search_background.xml  system_indicator.xml  type_badge_background.xml
app/src/main/res/layout/: activity_main.xml  activity_playtime_stats.xml  activity_settings.xml  item_app.xml  item_playtime_card.xml  item_playtime_stat.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
