plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jarjarblinkz.EvolveLauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.jarjarblinkz.EvolveLauncher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Glide for image loading from GitHub
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // For better text input in VR
    implementation 'androidx.core:core-ktx:1.12.0'

    // For internet permission
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}